[

  {
    "step": 1,

    "title": "",
    "text": "",

    "width": "",
    "height": "",
    "top": "",
    "left": ""
  },

  {
    "step": 2,

    "title": "",
    "text": "",

    "width": "",
    "height": "",
    "top": "",
    "left": ""
  },

  {
    "step": 3,

    "title": "",
    "text": "",

    "width": "",
    "height": "",
    "top": "",
    "left": ""
  }

]